VITE_SUPABASE_PROJECT_ID="ocdfmmwxvlczdtrrvspj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jZGZtbXd4dmxjemR0cnJ2c3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDg1NTEsImV4cCI6MjA3NDgyNDU1MX0.ZKQ6QR4GtSBw4L0GA-PSiRIr04892kn33--F2KLkbig"
VITE_SUPABASE_URL="https://ocdfmmwxvlczdtrrvspj.supabase.co"
